*{
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}

header{
	width: 100%;
	height: 100px;
	background-color: crimson;
	display: flex;
	justify-content: center;
	align-items: center;
	position: sticky;
	top: 0px;
}

.img-header{
	width: 80px;
	border-radius: 30%;
}

h1{
	font-size: 28px;
	color: rgb(255, 255, 255);
	text-transform: uppercase;
	font-weight: bolder;
	margin-left: 10px;
}

main{
	width: 100%;
	height: 1200px;
	background-color: forestgreen;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container{
	width: 80%;
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-template-rows: repeat(9,100px);
	gap: 10px;
}

.item{
	border-radius: 10px;
}

.img{
	border-radius: 10px;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.container .item:nth-child(1){
	grid-column: 1/2;
	grid-row: 1/5;
	background-color: gold;
}

.container .item:nth-child(2){
	grid-column: 2/3;
	grid-row: 1/4;
	background-color: gold;
}

.container .item:nth-child(3){
	grid-column: 3/4;
	grid-row: 1/3;
	background-color: gold;
}

.container .item:nth-child(4){
	grid-column: 4/5;
	grid-row: 1/2;
	background-color: gold;
}

.container .item:nth-child(5){
	grid-column: 4/5;
	grid-row: 2/4;
	background-color: gold;
}

.container .item:nth-child(6){
	grid-column: 3/4;
	grid-row: 3/5;
	background-color: gold;
}

.container .item:nth-child(7){
	grid-column: 2/3;
	grid-row: 4/6;
	background-color: gold;
}

.container .item:nth-child(8){
	grid-column: 1/2;
	grid-row: 5/8;
	background-color: gold;
}

.container .item:nth-child(9){
	grid-column: 4/5;
	grid-row: 4/9;
	background-color: gold;
}

.container .item:nth-child(10){
	grid-column: 3/4;
	grid-row: 5/8;
	background-color: gold;
}

.container .item:nth-child(11){
	grid-column: 2/3;
	grid-row: 6/10;
	background-color: gold;
}

.container .item:nth-child(12){
	grid-column: 3/4;
	grid-row: 8/10;
	background-color: gold;
}
